{
    "name": "@btc-vision/opnet-transform",
    "version": "1.2.1",
    "private": false,
    "description": "OP_NET AssemblyScript transform",
    "main": "build/OPNetTransform.js",
    "types": "std/assembly/index.d.ts",
    "typings": "std/assembly/index.d.ts",
    "scripts": {
        "build": "eslint transform/ && gulp",
        "test": "vitest run"
    },
    "author": "OPNet Labs",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^25.5.0",
        "vitest": "^4.1.0"
    },
    "keywords": [
        "bitcoin",
        "smart",
        "contract",
        "runtime",
        "opnet",
        "OP_NET"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/btc-vision/opnet-transform"
    },
    "homepage": "https://opnet.org",
    "type": "module",
    "peerDependencies": {
        "@btc-vision/visitor-as": "^0.12.1"
    },
    "dependencies": {
        "@btc-vision/as-loader": "^0.0.0",
        "@btc-vision/assemblyscript": "^0.29.3",
        "@btc-vision/bitcoin": "^7.0.0",
        "@btc-vision/logger": "^1.0.8",
        "@btc-vision/transaction": "^1.8.2",
        "@btc-vision/visitor-as": "^0.12.1",
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.3",
        "gulp": "^5.0.1",
        "gulp-cached": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-typescript": "^6.0.0-alpha.1",
        "jsonrepair": "^3.13.3",
        "opnet": "^1.8.6",
        "prettier": "^3.8.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.1"
    }
}
