{
    "name": "@btc-vision/opnet-transform",
    "version": "0.1.2",
    "private": false,
    "description": "OP_NET AssemblyScript transform",
    "main": "build/OPNetTransform.js",
    "types": "std/assembly/index.d.ts",
    "typings": "std/assembly/index.d.ts",
    "scripts": {
        "build": "gulp"
    },
    "author": "OPNet Labs",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.13.10",
        "assemblyscript": "^0.27.35",
        "prettier": "^3.5.3"
    },
    "keywords": [
        "bitcoin",
        "smart",
        "contract",
        "runtime",
        "opnet",
        "OP_NET",
        "wrapped bitcoin",
        "wbtc"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/btc-vision/opnet-transform"
    },
    "homepage": "https://opnet.org",
    "type": "module",
    "dependencies": {
        "@assemblyscript/loader": "^0.28.1",
        "@btc-vision/logger": "^1.0.6",
        "@btc-vision/transaction": "^1.5.1",
        "@btc-vision/visitor-as": "^0.11.5",
        "@eslint/js": "^9.27.0",
        "gulp": "^5.0.0",
        "gulp-cached": "^1.1.1",
        "gulp-clean": "^0.4.0",
        "gulp-eslint-new": "^2.4.0",
        "gulp-logger-new": "^1.0.1",
        "gulp-typescript": "^6.0.0-alpha.1",
        "jsonrepair": "^3.12.0",
        "opnet": "^1.5.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.33.0"
    }
}
